.article data-inherited-link="h1 > a"
  .media-container
    img src="http://lorempixel.com/200/200?#{rand(1..1000)}"
  a.section-label href="#" За городом
  h1: a href="#" Стройка века завершилась досрочно
  .content
    p
      | Строительство киноконцертного зала на территории Московского международного делового центра «Москва-Сити» планируется завершить в 2016 году.
      time  8 декабря 2014
  .counters
    .watches
      i.kv-eye>
      '134
    .comments
      i.kv-chat>
      '45