.event data-inherited-link="h2 > a"
  .media-container
    img src="http://lorempixel.com/#{rand(20..100)}/#{rand(20..100)}?#{rand(1..1000)}"
  .tags
    a href="#" Строительство,
    a href="#" недвижимость
  h2: a href="#" 26 января
  p Международная выставка Bauen & Energie Wien 2015
  time 16 дек 2014 — 16 янв 2015
  .location Вена, Австрия
