- content_for :bodyClass, 'main'
.row
  .left
    .article data-inherited-link="h1 > a"
      .media-container
        img src="http://lorempixel.com/1000/600?#{rand(1..1000)}"
        a.section-label href="#" За городом
      h1: a href="#" Стройка века завершилась досрочно
      .content
        p
          | Строительство киноконцертного зала на территории Московского международного делового центра «Москва-Сити» планируется завершить в 2016 году.
          time  8 декабря 2014
  .right
    .first-block
      .header
        span Цитата дня
      .citations
        .frame
          ul.slidee
            - 5.times
              li.citation data-inherited-link="h1 > a"
                h1: a href="#" «У кого нет триллиона, могут идти в Сбербанк!»
                .avatar
                  img src="http://lorempixel.com/60/60?#{rand(1..1000)}"
                a.author href="#" Сергей Капков
                .position Глава департамента культуры
        .controls
          i.kv-arrow_left.prev
          i.kv-eye_full
          i.kv-arrow_right.next
          /= icon('caret-left', '', class: 'prev')
          /= icon('bars', '', class: 'show')
          /= icon('caret-right', '', class: 'next')
    /.first-block
      .header
        span Погода
      .weather data-inherited-link="a.title"
        i.kv-eye_full.weather-type
        /= icon('cloud', '', class: 'weather-type')
        .indicators +9 ... +13
        a.title href="#" Сегодня в Москве будет моросить.
        .subtitle Возьмите зонт
    /.first-block
      .header
        span Шерстяная радость
      .media
        .media-container.video-link
          img src="http://lorempixel.com/200/150"
        h1: a href="#" В московском зоопарке родилась панда! Смотрите видео.


    .news-block
      h1: a href="#" Новости
      ul
        li: a href="#" Волгоградку освободят от постороннего потока с регионов
        li: a href="#" Купола над Южным Бутово
        li: a href="#" Торговцев загонят под крышу
        li: a href="#" Амурские предписания
        li: a href="#" Волгоградку освободят от постороннего потока с регионов
        li: a href="#" Купола над Южным Бутово
        li: a href="#" Торговцев загонят под крышу
        li: a href="#" Амурские предписания
        li.all: a href="#" Вся лента

.row
  .articles-gallery
    - 8.times
      = render 'article'


.row
  .luxury-container
    a.section-label.gold href="#" KVADROOM LUXURY ESTATE
    .controls.left
      i.kv-arrow-big-left.arrow.prev
      /= icon('angle-left', '', class: 'arrow prev')
    .controls.right
      i.kv-arrow-big-right.arrow.next
      /= icon('angle-right', '', class: 'arrow next')
    .luxury-list
      ul
        - 5.times
          li.luxury data-inherited-link="p>a"
            .img-container
              img src="http://lorempixel.com/920/500?#{rand(1..1000)}"
            .content
              .author Массимо Виньелли:
              p: a href="#" «Архитектура рублевского шоссе вгоняет меня в тоску»



/.row
  .screwdriver
    .section-label Где моя отвертка?
    .media-container
      img src="http://lorempixel.com/400/80?#{rand(1..1000)}"
    h1: a href="#" Что делать, если сверло толще дюбеля?
    .content
      p Не паникуйте, проверьте номера на сверле. Если различия в одну единицу, то можно смело начинать сверлить.
    /a.button href="#" Читать дальше


.row
  .articles-gallery.luxury
    - 5.times
      .article
        .media-container
          img src="http://lorempixel.com/600/600?#{rand(1..1000)}"
        a.section-label.gold href="#" За городом
        h1: a href="#" Стройка века завершилась досрочно
        .content
          p
            | Строительство киноконцертного зала на территории Московского международного делового центра «Москва-Сити» планируется завершить в 2016 году.
            time  8 декабря 2014
        .counters
          .watches
            i.kv-eye>
            '134
          .comments
            i.kv-chat>
            '45

.row
  .interview data-inherited-link="h1 > a"
    .media-container
      img src="http://lorempixel.com/400/300?#{rand(1..1000)}"
    .container
      .section-label Интервью
      .author Александр Хрусталев
      h1: a href="#" «Мы набираем высоту»
      .content
        p Известный предприниматель специально для журнала Квадрум рассказал о своём новом проекте.


.row
  - 3.times
    .druken data-inherited-link="p > a"
      a.section-label href="#" За городом
      .media-container
        img src="http://lorempixel.com/#{rand(50..500)}/#{rand(50..500)}?#{rand(1..1000)}"
      p: a href="#" Монтируем стальной забор на даче


.row
  h1
    ' Календарь событий
    span.dropdown
      span в Москве
      ul
        li.active data-city="в Москве" Москва
        li data-city="в Санкт-Петербурге" Санкт-Петербург
        li data-city="в Казани" Казань
        li data-city="в Саратове" Саратов
        li data-city="в Перми" Пермь
        li data-city="во Владивостоке" Владивосток
        li data-city="в Ростове" Ростов
        li data-city="в Нижнем Новгороде" Нижний Новгород
        li data-city="в Ярославле" Ярославль
  .events-container
    .left-container
      ul.filter.sliding-tabs
        li data-container="#tab-1" В ближайшие 7 дней
        li data-container="#tab-2" В январе
        li data-container="#tab-3" В феврале
        li data-container="#tab-4" В марте
      .events
        - u = 0
        - 4.times
          - u+=1
          div id="tab-#{u}" class="tab #{'active' if u == 1}"
            - rand(1..5).times
              .event
                .left
                  a href="#": img src="http://lorempixel.com/80/80?#{rand(1..1000)}"
                .right
                  time
                    | 27–15 января
                    span Сегодня
                  h1: a href="#" Новинки строительных материалов, новые технологии строительства
                  .location: a href="#" Москва, ЦВК «Экспоцентр»
        a.button href="#" Показать все события
    .right-container
      .calendars
        ul.slidee
          - 5.times
            li.calendar-container
              ul.months
                li.prev: a href="#" Ноябрь
                li.current: a href="#" Декабрь
                li.next: a href="#" Январь
              ul.calendar
                li.dow
                  ul
                    li п
                    li в
                    li с
                    li ч
                    li п
                    li.weekend с
                    li.weekend в
                li
                  ul
                    li.past.current: a href="#" 1
                    li.past: a href="#" 2
                    li.past: a href="#" 3
                    li.past: a href="#" 4
                    li.past: a href="#" 5
                    li.weekend.past: a href="#" 6
                    li.weekend.past.current: a href="#" 7
                li
                  ul
                    li.past: a href="#" 8
                    li.past: a href="#" 9
                    li.past: a href="#" 10
                    li.past: a href="#" 11
                    li.past: a href="#" 12
                    li.weekend.past: a href="#" 13
                    li.weekend.past: a href="#" 14
                li
                  ul
                    li.past: a href="#" 15
                    li.past: a href="#" 16
                    li.past: a href="#" 17
                    li.past: a href="#" 18
                    li.past: a href="#" 19
                    li.weekend.past: a href="#" 20
                    li.weekend.past: a href="#" 21
                li
                  ul
                    li: a href="#" 22
                    li: a href="#" 23
                    li: a href="#" 24
                    li: a href="#" 25
                    li: a href="#" 26
                    li.weekend: a href="#" 27
                    li.weekend: a href="#" 28
                li
                  ul
                    li.current.events: a href="#" 29
                    li.events: a href="#" 30
                    li: a href="#" 31

      .banner
        img src="http://lorempixel.com/280/190?#{rand(1..1000)}"


