.row
  ul.menu

    li: a href="#" Город
    li: a href="#" Загород
    li: a href="#" Архитектура
    li: a href="#" Ремонт
    li: a href="#" Аналитика
    li: a href="#" Новости
    li: a href="#" История
  ul.entry
    li: a href="#" Вход
    li: a href="#" Регистрация
.row.content
  p.title © 2014 Интернет-издание «Квадрум. Журнал»
  p Сетевое издание «Квадрум. Журнал» зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 29 января 2014 г. Свидетельство о регистрации Эл № ФС 77 - 56741
  p Настоящий ресурс может содержать материалы 18+

