header
  #fader
  .row
    a.logo href="#": i.kv-logo.big
    ul.login
      li: a href="#" Войти
    ul.socials
      li.fb: a href="#": i.kv-soc-facebook
      li.vk: a href="#": i.kv-soc-vk
      li.tw: a href="#": i.kv-soc-twitter
      li.ok: a href="#": i.kv-soc-odnok
      li.go: a href="#": i.kv-soc-google


  #fixed-menu-container.active
    #fixed-menu
      ul.menu
        li.home: a href="#": i.kv-home
        li.active: a href="/" Город
        li: a href="/article" Загород
        li: a href="/search" Архитектура
        li: a href="/directory" Ремонт
        li: a href="/calendar" Аналитика
        li: a href="/event" Новости
        li: a href="#" История

  #main-search-container
    form.main-search
      .open data-url="/search"
      .close
      button type="submit"
      input type="text" placeholder=" Поиск по сайту"
      ul.suggestions
        li: span
          | Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от
          b< функции комплекс
          | ной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.
        li: span Аргумент перигелия, после осторожного анализа, изменяем. Интеграл от функции комплексной переменной специфицирует близкий неопределенный интеграл. Детерминант, как следует из вышесказанного, иллюстрирует случайный параметр. Нечетная функция индуцирует натуральный логарифм. Ортогональный определитель притягивает невероятный сходящийся ряд. Если предположить, что a < b, то эксцентриситет непосредственно нейтрализует параллельный ребрендинг.



  .row
    ul.menu
      li.active: a href="/" Город
      li: a href="/article" Загород
      li: a href="/search" Архитектура
      li: a href="/directory" Ремонт
      li: a href="/calendar" Аналитика
      li: a href="/event" Новости
      li: a href="#" История

